{
  "runtime": "NetCore31",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "openapi: 3.0.0\r\ninfo:\r\n  version: V1-oas3\r\n  title: ANU QRNG  Quantum random numbers\r\n  description: ''\r\nservers:\r\n  - url: 'https://qrng.anu.edu.au/API'\r\n    description: Azure host\r\npaths:\r\n  /jsonI.php:\r\n    get:\r\n      parameters:\r\n        - in: query\r\n          name: type\r\n          schema:\r\n            type: string\r\n            enum:\r\n              - uint8\r\n              - hex16\r\n        - in: query\r\n          name: length\r\n          schema:\r\n            type: integer\r\n            minimum: 1\r\n            maximum: 1024\r\n        - in: query\r\n          name: size\r\n          schema:\r\n            type: integer\r\n            minimum: 1\r\n            maximum: 1024\r\n      responses:\r\n        '200': \r\n          description: Success\r\n          content:\r\n            application/json:\r\n              schema:\r\n                $ref: '#/components/schemas/GetData'\r\ncomponents:\r\n  schemas:\r\n    GetData:\r\n      type: object\r\n      properties: \r\n        type:\r\n          type: string\r\n          enum:\r\n            - uint8\r\n            - hex16\r\n          readOnly: true\r\n        length:\r\n          type: integer\r\n          readOnly: true\r\n        size:\r\n          type: integer\r\n          readOnly: true\r\n        data:\r\n          type: array\r\n          items:\r\n            #type: integer\r\n            #minimum: 0\r\n            #maximum: 255\r\n            type: string\r\n        success:\r\n          type: boolean",
      "url": "http://redocly.github.io/redoc/openapi.yaml",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "clientBaseInterface": null,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "ApiException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "parameterDateFormat": "yyyy-MM-dd",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "useRequestAndResponseSerializationSettings": false,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "{controller}QrngAnuClient",
      "operationGenerationMode": "SingleClientFromOperationId",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "QEntangle.Server.Services",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.ICollection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": false,
      "generateNullableReferenceTypes": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "QEntangle.Server/Services/QrngAnuClient.cs",
      "newLineBehavior": "Auto"
    }
  }
}